.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;


}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
/* Initial hidden state */
.services-formet {
  transform: rotateY(90deg);
  opacity: 0;
  transition: transform 0.6s ease, opacity 0.6s ease;
  transform-style: preserve-3d;
  backface-visibility: hidden;
   display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px 30px;
    border-radius: 10px;
    border: 2px solid
}

/* Flip-in when in view */
.services-formet.flip-in {
  transform: rotateY(0deg);
  opacity: 1;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    margin-bottom: 80px;
}
.services-formet h3{
    font-size: 30px;
    font-weight: 600;
}
.services-formet h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg,#DE8908 -5.09%,#B415FF 106.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-formet p{
    color: #d4d4d4;
    font-size:20px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-formet:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .services{
    align-items: start;
    gap: 60px;
    margin: 20px 70px;
}
   
    .services-title h1{
        font-size: 50px;
        font-weight: 600;
        padding: 0;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-formet{
        gap: 15px;
        padding: 20px;


    }
    .services-formet h1{
        font-size: 25px;
    }
    .services-formet h2{
        font-size: 20px;
    }
    .services-formet p{
      font-size: 18px;
      line-height: 32px;
      max-width: 300px;
    }
   
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
}