.certificate{
    display: flex ;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:80px;
    margin: 80px 170px;
}
.certificate-title{
    position: relative;
}
.certificate-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;


}
.certificate-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.certificate-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
}
.certificate-container img{
    width: 350px;
    height:auto;
    box-sizing: border-box;
    transition: 0.3s;
    cursor:pointer;
}
.certificate-container img:hover{
    transform: scale(1.10);
    border: 4px solid#ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.certificate-show{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 25px 50px;
    font-size:22px;
    font-weight:600;
    margin-bottom: 80px;
    transition:0.6s;
    cursor: pointer;
}
.certificate-show:hover{
    gap:30px;
    transition:0.6s;
}
.certificate-card {
  transform: scale(0.8);
  opacity: 0;
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.certificate-card.zoom-in {
  transform: scale(1);
  opacity: 1;
}

@media(max-width:768px){
    .certificate{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .certificate-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .certificate-title img{
        width: 130px;
        margin-right: -20px;
    }
    .certificate-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .certificate-container img{
        width: 100%;
        height: 100%;
    }
}
@media (max-width: 480px) {
   .certificate {
    margin: 10px auto;
    padding: 0 20px;
    max-width: 90%;
  }

  .certificate-title {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* aligns title + image to the left */
    gap: 10px;
  }

  .certificate-title h1 {
    font-size: 25px;
    padding: 0;
    margin: 0;
    text-align: left;
  }

  .certificate-title img {
    width: 70px;
    margin: 0;
    margin-right: -10px;
  }

  .certificate-container {
    grid-template-columns: 1fr; /* Show one image per row */
    gap: 20px;
  }

  .certificate-container img {
    width: 100%;
    height: auto;
  }

  .certificate-show {
    padding: 15px 30px;
    font-size: 18px;
    gap: 10px;
    margin-bottom: 40px;
  }
}

